mail_uid = vmail
mail_gid = vmail
mail_home = /dovecot/sdbox/%u
mail_location = sdbox:~/sdbox

passdb {
  args = password=pass
  driver = static
}

mail_plugins = $mail_plugins fts fts_flatcurve

protocol imap {
  auth_mechanisms = $auth_mechanisms login
}

plugin {
  fts = flatcurve
  #fts_flatcurve =
  fts_autoindex = yes
  fts_dovecot_filename_sizes = yes
  fts_filters = normalizer-icu snowball stopwords
  fts_filters_en = lowercase snowball english-possessive stopwords
  fts_languages = en es de
  fts_tokenizer_generic = algorithm=simple
  fts_tokenizers = generic email-address
}
